1password 8.10.3-12
alacritty 0.12.0-1
arandr 0.1.11-1
asdf-vm 0.11.3-1
awesome 4.3-3
base 3-1
base-devel 1-1
firefox-developer-edition 112.0b7-1
git 2.40.0-1
github-cli 2.25.1-1
intel-ucode 20230214-1
iwd 2.3-1
linux 6.2.8.arch1-1
linux-firmware 20230210.bf4115c-1
man-db 2.11.2-1
man-pages 6.03-1
neovim 0.8.3-1
noto-fonts 20230301-1
nvidia 530.41.03-1
nvidia-settings 530.41.03-1
openssh 9.3p1-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-jack 16.1-6
pulsemixer 1.5.1-3
stow 2.3.1-3
texinfo 7.0.2-2
tmux 3.3_a-3
ttf-jetbrains-mono 2.304-1
unzip 6.0-19
vim 9.0.1420-1
wget 1.21.3-1
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xorg-server 21.1.7-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-2
