" Disable built in plugins from Vim's runtime.

" getscriptPlugin.vim  get latest version of Vim scripts
let g:loaded_getscriptPlugin = 1

" gzip.vim	     edit compressed files
let g:loaded_gzip = 1

" logiPat.vim	     logical operators on patterns
let g:loaded_logiPat = 1

" manpager.vim	     using Vim as manpager
let g:loaded_manpager_plugin = 1

" rrhelper.vim	     used for --remote-wait editing
let g:loaded_rrhelper = 1

" tarPlugin.vim	     edit (compressed) tar files
let g:loaded_tarPlugin = 1

" tohtml.vim	     convert a file with syntax highlighting to HTML
let g:loaded_2html_plugin = 1

" vimballPlugin.vim    create and unpack .vba files
let g:loaded_vimballPlugin = 1

" zipPlugin.vim	     edit zip archives
let g:loaded_zipPlugin = 1
