tap "enigmaticdb/super-secret-tap"
tap "homebrew/bundle"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Create and view interactive cheat sheets for *nix commands
brew "cheat"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Tool for linting and static analysis of Lua code
brew "luacheck"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Opinionated Lua code formatter
brew "stylua"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vi 'workalike' with many additional features
brew "vim"
# Vim script Language Lint
brew "vint"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application uninstaller
cask "appcleaner"
# Data backup and storage service
cask "backblaze"
# Menu bar icon organizer
cask "bartender"
# Online gaming platform
cask "battle-net"
# Text, code, and markup editor
cask "bbedit"
# Record and process your ideas
cask "bike"
# E-books management software
cask "calibre"
# Automated testing of webapps for Google Chrome
cask "chromedriver"
# The Homebrew Companion
cask "cork"
# Download and manage your addons and mods
cask "curseforge"
# API documentation browser and code snippet manager
cask "dash"
# Launcher for *Epic Games* games
cask "epic-games"
# Cross-platform Text Expander written in Rust
cask "espanso"
# Web browser
cask "firefox"
# GIT client
cask "fork"
# Web browser
cask "google-chrome"
# Automated organization
cask "hazel"
# Automation software
cask "keyboard-maestro"
# Tool to create text-based art
cask "monodraw"
# Native code editor
cask "nova"
# Calculator and converter application
cask "numi"
# WebKit based web browser
cask "orion"
# Workflow application to improve productivity
cask "pastebot"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Sound and audio controller
cask "soundsource"
# Video game digital distribution service
cask "steam"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "Flighty", id: 1358823008
mas "Hush", id: 1544743900
mas "Ivory", id: 6444602274
mas "Kagi Inc.", id: 1622835804
mas "Keynote", id: 409183694
mas "Little Snitch Mini", id: 1629008763
mas "Messenger", id: 1480068668
mas "MusicHarbor", id: 1440405750
mas "NepTunes", id: 1006739057
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "Photomator", id: 1444636541
mas "Pixelmator Pro", id: 1289583905
mas "Play", id: 1596506190
mas "Save to Reader", id: 1640236961
mas "Subscriptions", id: 1577082754
mas "TestFlight", id: 899247664
mas "Things", id: 904280696
mas "Wipr", id: 1320666476
mas "‎WhatsApp", id: 310633997
