tap "enigmaticdb/super-secret-tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "rconroy293/seventeenlands"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Create and view interactive cheat sheets for *nix commands
brew "cheat"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Language Server for the Lua language
brew "lua-language-server"
# Tool for linting and static analysis of Lua code
brew "luacheck"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Opinionated Lua code formatter
brew "stylua"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vi 'workalike' with many additional features
brew "vim"
# Vim script Language Lint
brew "vint"
# Library to create, extract, and modify Windows Imaging files
brew "wimlib"
# Utility to upload MTG Arena data to 17Lands.com
brew "rconroy293/seventeenlands/seventeenlands"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application uninstaller
cask "appcleaner"
# Chromium based browser
cask "arc"
# Data backup and storage service
cask "backblaze"
# Menu bar icon organiser
cask "bartender"
# Online gaming platform
cask "battle-net"
# Text, code, and markup editor
cask "bbedit"
# Record and process your ideas
cask "bike"
# E-books management software
cask "calibre"
# The Homebrew Companion
cask "cork"
# Download and manage your addons and mods
cask "curseforge"
# API documentation browser and code snippet manager
cask "dash"
# Run Stable Diffusion locally
cask "diffusionbee"
# Launcher for *Epic Games* games
cask "epic-games"
# Cross-platform Text Expander written in Rust
cask "espanso"
# Web browser
cask "firefox"
cask "font-fira-mono"
# Sans-serif typeface
cask "font-geist"
# Monospaced typeface designed to be used where code is represented
cask "font-geist-mono"
# Corporate typeface for IBM
cask "font-ibm-plex-mono"
cask "font-input"
# Expressive monospaced font family
cask "font-intel-one-mono"
# Variable font designed for display
cask "font-inter"
# Typeface made for developers
cask "font-jetbrains-mono"
# Mona Sans, a variable font from GitHub
cask "font-mona-sans"
# Superfamily of fonts for code
cask "font-monaspace"
cask "font-nunito"
cask "font-roboto-mono"
cask "font-source-code-pro"
# GIT client
cask "fork"
# Game client
cask "gog-galaxy"
# Web browser
cask "google-chrome"
# Automated organisation
cask "hazel"
# Automation software
cask "keyboard-maestro"
# Software for Logitech devices
cask "logi-options-plus"
# Optimise your webcam, headset, and Logi Dock for video meetings
cask "logitune"
# Tool to create text-based art
cask "monodraw"
# Native code editor
cask "nova"
# Calculator and converter application
cask "numi"
# Replacement for Docker Desktop
cask "orbstack"
# Play PC games and connect with your friends
cask "origin"
# WebKit based web browser
cask "orion"
# Workflow application to improve productivity
cask "pastebot"
# Podcast platform
cask "pocket-casts"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Sound and audio controller
cask "soundsource"
# Video game digital distribution service
cask "steam"
# Application for inspecting installer packages
cask "suspicious-package"
# File transfer application
cask "transmit"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "Boop", id: 1518425043
mas "ColorSlurp", id: 1287239339
mas "com.kagimacOS.Kagi-Search", id: 1622835804
mas "Flighty", id: 1358823008
mas "Hush", id: 1544743900
mas "Hyperduck", id: 6444667067
mas "Ivory", id: 6444602274
mas "Keynote", id: 409183694
mas "Kindle Classic", id: 405399194
mas "Little Snitch Mini", id: 1629008763
mas "Mela", id: 1568924476
mas "Messenger", id: 1480068668
mas "MusicHarbor", id: 1440405750
mas "NepTunes", id: 1006739057
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parcel", id: 639968404
mas "PayPal Honey", id: 1472777122
mas "Photomator", id: 1444636541
mas "Pins", id: 1547106997
mas "Pixelmator Pro", id: 1289583905
mas "Play", id: 1596506190
mas "Save to Reader", id: 1640236961
mas "Streaks", id: 963034692
mas "Subscriptions", id: 1577082754
mas "TestFlight", id: 899247664
mas "The Camelizer", id: 1532579087
mas "Things", id: 904280696
mas "Timery", id: 1425368544
mas "Velja", id: 1607635845
mas "Wipr", id: 1320666476
mas "‎WhatsApp", id: 310633997
