tap "homebrew/bundle"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Create and view interactive cheat sheets for *nix commands
brew "cheat"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Mac App Store command-line interface
brew "mas"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Polyglot runtime manager (asdf rust clone)
brew "rtx"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Terminal multiplexer
brew "tmux"
# Vi 'workalike' with many additional features
brew "vim"
# Vim script Language Lint
brew "vint"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application uninstaller
cask "appcleaner"
# Data backup and storage service
cask "backblaze"
# Text, code, and markup editor
cask "bbedit"
# Record and process your ideas
cask "bike"
# API documentation browser and code snippet manager
cask "dash"
# Web browser
cask "firefox"
# GIT client
cask "fork"
# Automated organization
cask "hazel"
# Automation software
cask "keyboard-maestro"
# Tool to create text-based art
cask "monodraw"
# Native code editor
cask "nova"
# Calculator and converter application
cask "numi"
# WebKit based web browser
cask "orion"
# Workflow application to improve productivity
cask "pastebot"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Inserts pre-made snippets of text anywhere
cask "textexpander"
mas "1Password for Safari", id: 1569813296
mas "Bear", id: 1091189122
mas "Messenger", id: 1480068668
mas "Photomator", id: 1444636541
mas "Pixelmator Pro", id: 1289583905
mas "Play", id: 1596506190
mas "Things", id: 904280696
mas "‎WhatsApp", id: 310633997
