tap "homebrew/bundle"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Distributed revision control system
brew "git"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "rtx"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Terminal multiplexer
brew "tmux"
# Vi 'workalike' with many additional features
brew "vim"
# Vim script Language Lint
brew "vint"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application uninstaller
cask "appcleaner"
# Web browser
cask "firefox"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
mas "1Password for Safari", id: 1569813296
mas "Bear", id: 1091189122
mas "Messenger", id: 1480068668
mas "Photomator", id: 1444636541
mas "Pixelmator Pro", id: 1289583905
mas "Play", id: 1596506190
mas "Things", id: 904280696
mas "‎WhatsApp", id: 310633997
