tap "enigmaticdb/super-secret-tap"
tap "espanso/espanso"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "reainternal/stable", "git@git.realestate.com.au:cowbell/homebrew-stuff"
# Macro processing language
brew "m4", link: true
# Automatic configure script builder
brew "autoconf"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# YAML Parser
brew "libyaml"
# Library for command-line editing
brew "readline"
# CLI tool to build, test, debug, and deploy Serverless applications using AWS SAM
brew "aws-sam-cli"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Create and view interactive cheat sheets for *nix commands
brew "cheat"
# Statistics utility to count lines of code
brew "cloc"
# Diff that understands syntax
brew "difftastic"
# Docker Credential Helper for Amazon ECR
brew "docker-credential-helper-ecr"
# Pluggable and configurable code formatting platform written in Rust
brew "dprint"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# GNU multiple precision arithmetic library
brew "gmp"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Post-modern modal text editor
brew "helix"
# Improved top (interactive process viewer)
brew "htop"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Simple terminal UI for git commands
brew "lazygit"
# Postgres C API library
brew "libpq", link: true
# Language Server for the Lua language
brew "lua-language-server"
# Tool for linting and static analysis of Lua code
brew "luacheck"
# Package manager for the Lua programming language
brew "luarocks"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Safe, concurrent, practical language
brew "rust"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Encrypt and decrypt secrets using the AWS Key Management Service
brew "shush"
# Opinionated Lua code formatter
brew "stylua"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Syntax-aware linter for prose
brew "vale"
# Vi 'workalike' with many additional features
brew "vim"
# Vim script Language Lint
brew "vint"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
# Login to REA AWS console by switching roles
brew "reainternal/stable/aws-switch"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Professional graphic design software
cask "affinity-designer"
# Professional image editing software
cask "affinity-photo"
# Professional desktop publishing software
cask "affinity-publisher"
# GPU-accelerated terminal emulator
cask "alacritty"
# Application launcher and productivity software
cask "alfred"
# Application uninstaller
cask "appcleaner"
# Chromium based browser
cask "arc"
# Menu bar icon organiser
cask "bartender"
# Text, code, and markup editor
cask "bbedit"
# Display management tool
cask "betterdisplay"
# Record and process your ideas
cask "bike"
# Opensource IDE for exploring and testing api's
cask "bruno"
# Free and open-source web browser
cask "chromium"
# Screen capturing tool
cask "cleanshot"
# GUI companion app for Homebrew
cask "cork"
# API documentation browser and code snippet manager
cask "dash"
# App to build and share containerised applications and microservices
cask "docker"
# Web browser
cask "firefox"
cask "font-fira-mono"
cask "font-geist"
cask "font-geist-mono"
cask "font-ibm-plex-mono"
cask "font-input"
cask "font-intel-one-mono"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-monaspace"
cask "font-roboto-mono"
cask "font-source-code-pro"
# GIT client
cask "fork"
# Web browser
cask "google-chrome"
# Create presentation slides from a Markdown document
cask "ia-presenter"
# Free and open-source media player
cask "iina"
# Tool to optimise images to a smaller size
cask "imageoptim"
# System monitoring app
cask "istat-menus"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Menu bar manager
cask "jordanbaird-ice"
# Spot and merge differences in text and image files or folders
cask "kaleidoscope@2"
# Automation software
cask "keyboard-maestro"
# GPU-based terminal emulator
cask "kitty"
# Software for Logitech devices
cask "logi-options+"
# Optimise your webcam, headset, and Logi Dock for video meetings
cask "logitune"
# Multi-platform web browser
cask "microsoft-edge"
# Tool to create text-based art
cask "monodraw"
# Utility to move and zoom windows—on one display
cask "moom"
# Native code editor
cask "nova"
# WebKit based web browser
cask "orion"
# Workflow application to improve productivity
cask "pastebot"
# GUI client for PostgreSQL databases
cask "postico"
# HTTP client that helps testing and describing APIs
cask "rapidapi"
# Drag-and-drop Git history editor
cask "retcon"
# Sound and audio controller
cask "soundsource"
# Window and tab manager
cask "tabtab"
# Tool to automate the insertion of frequently used text and graphics
cask "typinator"
# Open-source code editor
cask "visual-studio-code"
# GPU-accelerated cross-platform terminal emulator and multiplexer
cask "wezterm"
# REST, GraphQL and gRPC client
cask "yaak"
# Application for configuring any YubiKey
cask "yubico-yubikey-manager"
# Multiplayer code editor
cask "zed"
mas "1Password for Safari", id: 1569813296
mas "Actions", id: 1586435171
mas "Aiko", id: 1672085276
mas "Bear", id: 1091189122
mas "Boop", id: 1518425043
mas "Color Picker", id: 1545870783
mas "com.kagimacOS.Kagi-Search", id: 1622835804
mas "Dato", id: 1470584107
mas "GoodLinks", id: 1474335294
mas "Hand Mirror", id: 1502839586
mas "HEIC Converter", id: 1294126402
mas "Hush", id: 1544743900
mas "iA Writer", id: 775737590
mas "Microsoft To Do", id: 1274495053
mas "NepTunes", id: 1006739057
mas "NotePlan", id: 1505432629
mas "One Thing", id: 1604176982
mas "Online Check", id: 6504709660
mas "Pixelmator Pro", id: 1289583905
mas "Play", id: 1596506190
mas "Shareful", id: 1522267256
mas "Shortery", id: 1594183810
mas "Sofa", id: 1276554886
mas "Speediness", id: 1596706466
mas "TestFlight", id: 899247664
mas "Things", id: 904280696
mas "Trello", id: 1278508951
mas "Velja", id: 1607635845
mas "Wipr", id: 1662217862
mas "Xcode", id: 497799835
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode-remote.remote-containers"
vscode "redhat.vscode-yaml"
vscode "tamasfe.even-better-toml"
