tap "homebrew/bundle"
tap "reainternal/stable", "git@git.realestate.com.au:cowbell/homebrew-stuff"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Create and view interactive cheat sheets for *nix commands
brew "cheat"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "rtx"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Terminal multiplexer
brew "tmux"
# Vi 'workalike' with many additional features
brew "vim"
# Vim script Language Lint
brew "vint"
# Authenticate to REA AWS accounts
brew "reainternal/stable/rea-as"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application launcher and productivity software
cask "alfred"
# Application uninstaller
cask "appcleaner"
# Text, code, and markup editor
cask "bbedit"
# Record and process your ideas
cask "bike"
# App to build and share containerized applications and microservices
cask "docker"
# Native code editor
cask "nova"
# Workflow application to improve productivity
cask "pastebot"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
mas "1Password for Safari", id: 1569813296
mas "Bear", id: 1091189122
mas "LastPass", id: 926036361
mas "Microsoft To Do", id: 1274495053
mas "NepTunes", id: 1006739057
