tap "enigmaticdb/super-secret-tap"
tap "espanso/espanso"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "reainternal/stable", "git@git.realestate.com.au:cowbell/homebrew-stuff"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Create and view interactive cheat sheets for *nix commands
brew "cheat"
# Docker Credential Helper for Amazon ECR
brew "docker-credential-helper-ecr"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Language Server for the Lua language
brew "lua-language-server"
# Tool for linting and static analysis of Lua code
brew "luacheck"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Encrypt and decrypt secrets using the AWS Key Management Service
brew "shush"
# Opinionated Lua code formatter
brew "stylua"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Vi 'workalike' with many additional features
brew "vim"
# Vim script Language Lint
brew "vint"
# Authenticate to REA AWS accounts
brew "reainternal/stable/rea-as"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application launcher and productivity software
cask "alfred"
# Application uninstaller
cask "appcleaner"
# Chromium based browser
cask "arc"
# Menu bar icon organizer
cask "bartender"
# Text, code, and markup editor
cask "bbedit"
# Record and process your ideas
cask "bike"
# Screen capturing tool
cask "cleanshot"
# The Homebrew Companion
cask "cork"
# API documentation browser and code snippet manager
cask "dash"
# App to build and share containerized applications and microservices
cask "docker"
# Cross-platform Text Expander written in Rust
cask "espanso"
# Web browser
cask "firefox"
cask "font-fira-mono"
# Sans-serif typeface
cask "font-geist"
# Monospaced typeface designed to be used where code is represented
cask "font-geist-mono"
# Corporate typeface for IBM
cask "font-ibm-plex-mono"
cask "font-input"
# Expressive monospaced font family
cask "font-intel-one-mono"
# Typeface made for developers
cask "font-jetbrains-mono"
# Superfamily of fonts for code
cask "font-monaspace"
cask "font-roboto-mono"
cask "font-source-code-pro"
# GIT client
cask "fork"
# Web browser
cask "google-chrome"
# Tool to optimize images to a smaller size
cask "imageoptim"
# Automation software
cask "keyboard-maestro"
# Software for Logitech devices
cask "logi-options-plus"
# Optimize your webcam, headset, and Logi Dock for video meetings
cask "logitune"
# Web browser
cask "microsoft-edge"
# Tool to create text-based art
cask "monodraw"
# Native code editor
cask "nova"
# WebKit based web browser
cask "orion"
# Workflow application to improve productivity
cask "pastebot"
# GUI client for PostgreSQL databases
cask "postico"
# HTTP client that helps testing and describing APIs
cask "rapidapi"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Sound and audio controller
cask "soundsource"
mas "1Password for Safari", id: 1569813296
mas "Bear", id: 1091189122
mas "Dato", id: 1470584107
mas "LastPass", id: 926036361
mas "Microsoft To Do", id: 1274495053
mas "NepTunes", id: 1006739057
mas "TestFlight", id: 899247664
