tap "homebrew/bundle"
tap "reainternal/stable", "git@git.realestate.com.au:cowbell/homebrew-stuff"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Create and view interactive cheat sheets for *nix commands
brew "cheat"
# Docker Credential Helper for Amazon ECR
brew "docker-credential-helper-ecr"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Command-line benchmarking tool
brew "hyperfine"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Language Server for the Lua language
brew "lua-language-server"
# Mac App Store command-line interface
brew "mas"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Polyglot runtime manager (asdf rust clone)
brew "rtx"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Autoformat shell script source code
brew "shfmt"
# Encrypt and decrypt secrets using the AWS Key Management Service
brew "shush"
# Terminal multiplexer
brew "tmux"
# Vi 'workalike' with many additional features
brew "vim"
# Vim script Language Lint
brew "vint"
# Authenticate to REA AWS accounts
brew "reainternal/stable/rea-as"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application launcher and productivity software
cask "alfred"
# Application uninstaller
cask "appcleaner"
# Chromium based browser
cask "arc"
# Text, code, and markup editor
cask "bbedit"
# Record and process your ideas
cask "bike"
# Screen capturing tool
cask "cleanshot"
# API documentation browser and code snippet manager
cask "dash"
# App to build and share containerized applications and microservices
cask "docker"
# Web browser
cask "firefox"
# GIT client
cask "fork"
# Web browser
cask "google-chrome"
# Tool to optimize images to a smaller size
cask "imageoptim"
# Automation software
cask "keyboard-maestro"
# Web browser
cask "microsoft-edge"
# Tool to create text-based art
cask "monodraw"
# Native code editor
cask "nova"
# WebKit based web browser
cask "orion"
# Workflow application to improve productivity
cask "pastebot"
# GUI client for PostgreSQL databases
cask "postico"
# HTTP client that helps testing and describing APIs
cask "rapidapi"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
# Inserts pre-made snippets of text anywhere
cask "textexpander"
mas "1Password for Safari", id: 1569813296
mas "Bear", id: 1091189122
mas "Dato", id: 1470584107
mas "LastPass", id: 926036361
mas "Microsoft To Do", id: 1274495053
mas "NepTunes", id: 1006739057
mas "TestFlight", id: 899247664
