tap "homebrew/bundle"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Command-line benchmarking tool
brew "hyperfine"
# Mac App Store command-line interface
brew "mas"
# Polyglot runtime manager (asdf rust clone)
brew "rtx"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Terminal multiplexer
brew "tmux"
# Vi 'workalike' with many additional features
brew "vim"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Application launcher and productivity software
cask "alfred"
# Application uninstaller
cask "appcleaner"
# Text, code, and markup editor
cask "bbedit"
# Record and process your ideas
cask "bike"
# Native code editor
cask "nova"
# Workflow application to improve productivity
cask "pastebot"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
mas "1Password for Safari", id: 1569813296
mas "NepTunes", id: 1006739057
mas "Things", id: 904280696
