# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change keybinding for splitting windows.
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Manually reload tmux config.
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Lower escape key timeout so that there isn't a noticeable delay in (neo)vim
# when changing modes.
set-option -sg escape-time 10

# Focus events allow (neo)vim to process updates when focus returns, such as
# updating files that have changed on the file-system.
set-option -g focus-events on

# Enable truecolor support for Tmux when running inside Alacritty.
set-option -sa terminal-overrides ',alacritty:RGB'
