# Change the default $TERM to tmux-256color
set-option -g default-terminal "tmux-256color"

# Change the prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Repeating the prefix switches to the last window and back
bind-key C-a last-window

# Slightly more intuitive way to split windows
bind-key '_' split-window -v
bind-key '|' split-window -h

# Switch to the last active pane
bind-key Tab last-pane

# Session title on the left side of the status bar
set-option -g status-left '[#S] '

# Username, hostname, and the current date on the right side of the status bar
set-option -g status-right ' [#h] %F %T'

# Update the status bar every second
set-option -g status-interval 1

# The first window in a session has index 1, rather than 0
set-option -g base-index 1

# Don't worry about timeouts for key combinations.
set-option -g escape-time 0
